# spring-boot-webservice-client

./: build.gradle  settings.gradle
src/main/java/hello/: Application.java
src/main/java/hello/webpservice/client/: CountryClient.java  CountryClientInvokeService.java  CountryConfiguration.java
src/main/java/hello/webpservice/client/response/: Country.java  Currency.java
